<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Antisèche vim</title>
	<link href="https://jurassi.ch/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed for blog posts">
	<style>
		body {
			font-family: sans-serif;
			margin: 0 auto;
			#max-width: 48rem;
			max-width: 80ch;
			line-height: 1.45;
			padding: 0.5rem 0 1.6rem;
			#box-shadow: 0 0 2rem 0 #bbb;
			#border-radius: 0 0 0.6rem 0.6rem;
		}
		main {
			padding: 0 1.4rem;
			hyphens: auto;
		}
		code {
			background: #eee;
			padding: 0.3rem;
			tab-size: 4;
		}
		pre code {
			display: block;
			overflow-x: auto;
			padding: 0.3rem 0.6rem;
		}

		nav ul {
			margin: 0;
			padding: 0;
			display: flex;
			background: #a11;
		}
		nav li {
			list-style: none;
		}
		nav li * {
			display: block;
			padding: 0.4rem 0.4rem;
			color: white;
		}
		nav li strong {
			padding-left: 1.5rem;
			padding-right: 1rem;
		}
		nav a {
			text-decoration: none;
		}
		nav a:hover {
			background: #ad4949;
		}
	</style>
</head>

<nav>
	<ul>
		<li><strong>Jurassi.ch</strong></li>
		<li><a href="index.html">/home</a></li>
		<li><a href="about.html">/about</a></li>
		<li><a href="links.html">/links</a></li>
		<!--<li><a href="projects.html">/projects</a></li>-->
		<li><a href="my-little-art.html">/arts</a></li>
		<li><a href="le-monde-de-demain.html">/le monde de demain</a></li>
                <li><a href="kit-survie.html">/kit de survie</a></li>

	</ul>
</nav>

<main>
<h1>Antisèche vim</h1>
<p>Profitons de cette période de <strong>confinement</strong> numéro 1 pour réviser.</p>
<ul>
<li>Mode insertion : <code>i</code></li>
<li>Mode insertion au début de ligne : <code>I</code></li>
<li>Revenir au mode normal : <code>ESC</code> ou CTRL+[</li>
<li>Se déplacer au mot suivant : <code>w</code></li>
<li>Se déplacer au mot précédant : <code>b</code></li>
<li>Se déplacer au caractère précédant / suivant : <code>F</code> / <code>f</code></li>
<li>Fin de ligne : <code>$</code></li>
<li>Début de ligne : <code>^</code></li>
<li>Aller à la ligne n : <code>nG</code></li>
<li>Aller à la 1ere ligne : <code>1G</code></li>
<li>Aller au paragraphe précédant / suivant : <code>{}</code></li>
<li>Aller à l'écran précédant / suivant : CTRL+F /CTRL+B</li>
<li>Dernière : <code>G</code></li>
<li>Undo : <code>u</code></li>
<li>Joindre la ligne suivante à la ligne courrante : <code>J</code></li>
<li>Numéro de ligne : <code>Ctrl-g</code> ou <code>:set number</code></li>
<li>Copier la sélection : <code>y</code></li>
<li>Copier la ligne : <code>yy</code></li>
<li>Copier n lignes : <code>nyy</code></li>
<li>Copier le mot : <code>yw</code></li>
<li>Copier n mots : <code>nyw</code></li>
<li>Coller après le curseur : <code>p</code></li>
<li>Coller avant le curseur <code>P</code></li>
<li>Supprimer la ligne : <code>dd</code></li>
<li>Supprimer le reste de la ligne : <code>d$</code></li>
<li>Supprimer depuis le début de la ligne : <code>d^</code></li>
<li>Supprimer jusqu'à la fin du fichier : <code>dG</code></li>
<li>Supprimer depuis le début du fichier : <code>d1G</code></li>
<li>Supprimer n lignes : <code>ndd</code></li>
<li>Supprimer n mots : <code>ndw</code></li>
<li>Rechercher vers le bas : <code>/chaine</code></li>
<li>Rechercher vers le haut : <code>?chaine</code></li>
<li>Répéter la recherche : <code>n</code></li>
<li>Repéter la recherche dans la direction inverse : <code>N</code></li>
<li>Désactiver la sensibilité à la casse : <code>:set ignorecase</code></li>
</ul>
<h4>Un peu plus loin</h4>
<ul>
<li>Supprimer les espaces à la fin de chaque ligne : <code>:%s/\s\+$//e</code></li>
<li>Idem au début de chaque ligne : <code>:%s/^\s+//e</code></li>
<li>Afficher un guide d'indentation (tab) : <code>:set listchars=tab:\|\` puis  </code>:set list<code></code></li>
<li>Indenter (tabulation) un bloc de texte : sélectionner le texte avec <code>V</code>, puis <code>jj&gt;</code></li>
<li>Déplacer le curseur librement : <code>set virtualedit=all</code></li>
</ul>
<p>Sources multiples dont : https://blog.sanctum.geek.nz/vim-anti-patterns/</p>
<small>Written on 2023-09-11. Last updated on 2023-10-30.</small>
</main>
