<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chiffrer ses backups dans le cloud</title>
	<link href="https://jurassi.ch/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed for blog posts">
	<style>
		body {
			font-family: sans-serif;
			margin: 0 auto;
			max-width: 48rem;
			line-height: 1.45;
			padding: 0.5rem 0 1.6rem;
			#box-shadow: 0 0 2rem 0 #bbb;
			#border-radius: 0 0 0.6rem 0.6rem;
		}
		main {
			padding: 0 1.4rem;
			hyphens: auto;
		}
		code {
			background: #eee;
			padding: 0.3rem;
			tab-size: 4;
		}
		pre code {
			display: block;
			overflow-x: auto;
			padding: 0.3rem 0.6rem;
		}

		nav ul {
			margin: 0;
			padding: 0;
			display: flex;
			background: #a11;
		}
		nav li {
			list-style: none;
		}
		nav li * {
			display: block;
			padding: 0.4rem 0.4rem;
			color: white;
		}
		nav li strong {
			padding-left: 1.5rem;
			padding-right: 1rem;
		}
		nav a {
			text-decoration: none;
		}
		nav a:hover {
			background: #ad4949;
		}
	</style>
</head>

<nav>
	<ul>
		<li><strong>Jurassi.ch</strong></li>
		<li><a href="index.html">/home</a></li>
		<li><a href="about.html">/about</a></li>
		<li><a href="links.html">/links</a></li>
		<li><a href="projects.html">/projects</a></li>
		<li><a href="my-little-art.html">/arts</a></li>
		<li><a href="le-monde-de-demain.html">/le monde de demain</a></li>
                <li><a href="kit-survie.html">/kit de survie</a></li>

	</ul>
</nav>

<main>
<h1>Chiffrer ses backups dans le cloud</h1>
<p><a href="https://rclone.org/">Rclone</a> permet de synchroniser vos fichiers avec le cloud (Dropbox, Google drive, pcloud, Mega et bien d'autres). C'est idéal pour un backup en ligne. Pour assurer la confidentialité de nos données, utilisons en complément <a href="https://nuetzlich.net/gocryptfs/">gocryptfs</a>.</p>
<p>Gocryptfs propose un mode "reverse" qui "présente" une vue chiffrée de vos données (et elles restent non chiffrées). Rclone peut ensuite être utilisé pour sauvegarder cette vue chiffrée de vos données, dans un serveur en ligne de votre choix.</p>
<h2>Initialiser la configuration "reverse" gocryptfs</h2>
<p><code>-plaintextnames</code> : option pour ne pas chiffrer les noms de fichiers, c'est moins sécurisé mais plus simple pour restaurer un seul fichier !</p>
<pre><code>$ umask 0077
$ mkdir ~/.nobackup
$ gocryptfs -reverse -aessiv -plaintextnames \
</code></pre>
<pre><code>	-config ~/.nobackup/gocryptfs.reverse.rootfs.conf \
</code></pre>
<pre><code>    -init ~/.nobackup/
$ mkdir -p /tmp/remotebackup/rootfs
</code></pre>
<h2>"Monter" la vue chiffrée dans un dossier</h2>
<p><code>-extpass</code>: option qui permet d'obtenir la clé de chiffrement stockée dans votre gestionnaire de mots de passe favoris, <a href="https://www.passwordstore.org/">pass</a>.</p>
<pre><code>$ gocryptfs -reverse -config ~/.nobackup/gocryptfs.reverse.rootfs.conf -exclude .nobackup/ -exclude /remotebackup/rootfs -fsname gcryptfs-reverse /home/ebsd /tmp/remotebackup/rootfs -extpass pass -extpass mypass/gocrypt
</code></pre>
<p>Maintenant les données visibles dans /tmp/remotebackup/rootfs sont indéchiffrables. C'est la fameuse vue chiffrées de vos données.</p>
<h2>Full Backup de la vue chiffrée vers pcloud</h2>
<p><code>--backup-dir</code> permet de conserver la dernière version de chaque fichier remplacé, une assurance complémentaire.</p>
<pre><code># sync vers pcloud
/usr/bin/rclone sync --update --verbose --transfers 30 --checkers 8 --contimeout 60s --timeout 300s --retries 3 --low-level-retries 10 --stats 2s &quot;/tmp/remotebackup/rootfs&quot; &quot;rclone_pcloud:/ebsdhome/&quot; --filter-from ~/rclone-filter
</code></pre>
<p><code>--filter-from</code> permet de filtrer ce qui est uploadé, contenu du filtre <code>~/rclone-filter</code></p>
<pre><code>$ cat rclone-filter 
- /Documents/no_backup/**
+ /Documents/**
+ /sync/**
- /.bashrc.d/**
+ .bashrc
+ .pandoc
+ /scripts/**
- *
- .*
- .*/
</code></pre>
<p>Tags: backup, cloud, rclone, gocryptfs</p>
<small>Written on 2023-09-11.</small>
</main>
