<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>[en] eCPPT course and exam review</title>
	<link href="https://jurassi.ch/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed for blog posts">
	<style>
		body {
			font-family: sans-serif;
			margin: 0 auto;
			max-width: 48rem;
			line-height: 1.45;
			padding: 0.5rem 0 1.6rem;
			#box-shadow: 0 0 2rem 0 #bbb;
			#border-radius: 0 0 0.6rem 0.6rem;
		}
		main {
			padding: 0 1.4rem;
			hyphens: auto;
		}
		code {
			background: #eee;
			padding: 0.3rem;
			tab-size: 4;
		}
		pre code {
			display: block;
			overflow-x: auto;
			padding: 0.3rem 0.6rem;
		}

		nav ul {
			margin: 0;
			padding: 0;
			display: flex;
			background: #a11;
		}
		nav li {
			list-style: none;
		}
		nav li * {
			display: block;
			padding: 0.4rem 0.4rem;
			color: white;
		}
		nav li strong {
			padding-left: 1.5rem;
			padding-right: 1rem;
		}
		nav a {
			text-decoration: none;
		}
		nav a:hover {
			background: #ad4949;
		}
	</style>
</head>

<nav>
	<ul>
		<li><strong>Jurassi.ch</strong></li>
		<li><a href="index.html">/home</a></li>
		<li><a href="about.html">/about</a></li>
		<li><a href="links.html">/links</a></li>
		<li><a href="projects.html">/projects</a></li>
		<li><a href="my-little-art.html">/arts</a></li>
	</ul>
</nav>

<main>
<h1>[en] eCPPT course and exam review</h1>
<p>I decided to write this [eCPPT][1] course review after passing the exam. It's a totally independent review, I have nothing to gain.</p>
<h4>Course</h4>
<p>eCPPT is a pentesting certification which will actually teach you skills through high quality courses and practical labs.
You will learn : </p>
<p> - Penetration testing processes and methodologies
 - WebApp security (vulnerability assessment, SQL Injections, LFI/RFI, XSS, CSRF)
 - Network security (vulnerability assessment, performing attacks and pivoting, sniffing, poisoning,  privilege escalation and persistence)
 - System security (especially Exploit Development)
 - Wireless security (discover and attack)
 - Advanced exploitation with ruby and metasploit</p>
<p>Moreover, you will learn how to elaborate a real profesionnal <strong>pentesting report</strong> : this is very good point. It's not a question of how to caputre a flag. This is important if you want to join the infosec business : you will get advanced reporting skills</p>
<p>Note that manual and automated web application exploitation is taught which allow to really understand vulnerabilities, and not only use scripts or tools.</p>
<p>There are many slides and hours of videos. You will nerver be bored !</p>
<p>Of course you will learn the metasploit framework use. </p>
<h4>Labs</h4>
<p>To pass eCPPT you will not have to only learn theorical concepts and then answer multiple choice questions. You will have to get hands-on experience through the labs. This is the strenght of eCPPT.</p>
<p>Please note that the labs are oriented to skills you : forget about "Capture The Flag" in this course. I think this is a better orientation compared to others certifications.</p>
<p>You are "alone" in your labs virtual environment. You can reset a lab if things become wrong. All labs certifications do not allow it.</p>
<h4>Tools</h4>
<p>PPT course teach you how to use a large toolbox for scan, assess, exploit, post-exploit... During the exam, you will not be limited for the tools use.</p>
<h4>Exam</h4>
<p>First, I will not tell to much about the exam itself. I don't want to include exam spoilers. If you have done the labs, everything should be fine.
If you fail, you'll have a second chance.</p>
<p>The exam consists of two parts : doing a real world pentest, and then writing a report. Each part lasts one week. An engagement is provided and indicate your scope and objectives.</p>
<p>I spent about 35 hours in the first part (I took few days off). Some targets are harder than others, and hardests can be demotivating : try again and again and take breaks !</p>
<p>For the repporting part, I recommend preparing a report support before starting the exam. Moreover don't forget to write notes and take screenshots of all what you could use in your report. You will have to organize all of your information, prepare a detailed analysis and provide remediation actions.</p>
<h4>Conclusion</h4>
<p>eCPPT will dive you into the penetration testing world. It provides high quality materials and good support thanks to the active forum where admins will always answer.</p>
<p>I loved the labs and the exam was really interesting as they reflect real company networks.</p>
<p>Before taking the exam, don't forget to prepare coffee and energy drinks, you will need them !</p>
<p>eCPPT was a very enjoyable experience !</p>
<p>[1]: https://www.elearnsecurity.com/certification/ecppt/</p>
<p>Tags: eCPPT, pentest</p>
<small>Written on 2023-09-11.</small>
</main>
