<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Le kit de survie dans le nouveau monde</title>
	<link href="https://3r1c.net/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed for blog posts">
	<style>
		body {
			font-family: sans-serif;
			margin: 0 auto;
			#max-width: 48rem;
			max-width: 80ch;
			line-height: 1.45;
			padding: 0.5rem 0 1.6rem;
			#box-shadow: 0 0 2rem 0 #bbb;
			#border-radius: 0 0 0.6rem 0.6rem;
		}
		main {
			padding: 0 1.4rem;
			hyphens: auto;
		}
		code {
			background: #eee;
			padding: 0.3rem;
			tab-size: 4;
		}
		pre code {
			display: block;
			overflow-x: auto;
			padding: 0.3rem 0.6rem;
		}

		nav ul {
			margin: 0;
			padding: 0;
			display: flex;
			background: #a11;
		}
		nav li {
			list-style: none;
		}
		nav li * {
			display: block;
			padding: 0.4rem 0.4rem;
			color: white;
		}
		nav li strong {
			padding-left: 1.5rem;
			padding-right: 1rem;
		}
		nav a {
			text-decoration: none;
		}
		nav a:hover {
			background: #ad4949;
		}
	</style>
</head>

<nav>
	<ul>
		<li><strong>3r1c.net</strong></li>
		<li><a href="index.html">/home</a></li>
		<li><a href"posts/feed.xml">/blog</a></li>
		<li><a href="my-little-art.html">/arts</a></li>
		<li><a href="le-monde-de-demain.html">/le monde de demain</a></li>
                <li><a href="kit-survie.html">/kit de survie</a></li>

	</ul>
</nav>

<main>
<h1>Le kit de survie dans le nouveau monde</h1>
<p><a href="le-monde-de-demain.html">Comme vous le savez</a>, je ne parle pas du monde post-covid qu'on nous a servi pendant des mois, mais bien du changement radical que nous allons déguster dans les prochaines années.
Je vais noter ici ce qu'il me semble opportun de prévoir et savoir faire ; juste au cas où.</p>
<ul>
<li>jardinage, parmaculture ? En effet, dès que nous entrerons en restriction énergétique, les camions rouleront de moins en moins souvent et de moins en moins loin. Ce sera probablement le début de la fin pour les villes, et le retour à la campagne pour cultiver ses propres fruits et légumes.</li>
<li>fabriquer des bougies pour y voir clair, et aussi simplement pour "brûler un cièrge"</li>
<li>accueillir plus ou moins durablement des parents, des migrants climatiques</li>
<li>recopier internet avec <a href="https://internet-in-a-box.org/">intenet in a box</a> ou <a href="https://kiwix.org/en/">kiwix</a></li>
<li>planter des <a href="herbularium.html">plantes médicinales</a></li>
<li>apprendre à les conserver</li>
</ul>
<small>Ecrit le 2023-10-04. Dernière mise à jour le 2023-11-01.</small>
</main>
