<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Le monde de demain, le monde d'après ?</title>
	<link href="https://3r1c.net/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed for blog posts">
	<style>
		body {
			font-family: sans-serif;
			margin: 0 auto;
			#max-width: 48rem;
			max-width: 80ch;
			line-height: 1.45;
			padding: 0.5rem 0 1.6rem;
			#box-shadow: 0 0 2rem 0 #bbb;
			#border-radius: 0 0 0.6rem 0.6rem;
		}
		main {
			padding: 0 1.4rem;
			hyphens: auto;
		}
		code {
			background: #eee;
			padding: 0.3rem;
			tab-size: 4;
		}
		pre code {
			display: block;
			overflow-x: auto;
			padding: 0.3rem 0.6rem;
		}

		nav ul {
			margin: 0;
			padding: 0;
			display: flex;
			background: #a11;
		}
		nav li {
			list-style: none;
		}
		nav li * {
			display: block;
			padding: 0.4rem 0.4rem;
			color: white;
		}
		nav li strong {
			padding-left: 1.5rem;
			padding-right: 1rem;
		}
		nav a {
			text-decoration: none;
		}
		nav a:hover {
			background: #ad4949;
		}
	</style>
</head>

<nav>
	<ul>
		<li><strong>3r1c.net</strong></li>
		<li><a href="index.html">/home</a></li>
		<li><a href="my-little-art.html">/arts</a></li>
		<li><a href="le-monde-de-demain.html">/le monde de demain</a></li>
                <li><a href="kit-survie.html">/kit de survie</a></li>

	</ul>
</nav>

<main>
<h1>Le monde de demain, le monde d'après ?</h1>
<p><em>Ceci est une fiction. Toute ressemblence avec une réalité alternative serait purement fortuite.</em></p>
<p>Les temps post-covid devaient définir le monde d'après. Un monde nouveau dans lequel on aurait tiré les enseignements de la pandémie. Mais quels seraient-ils ? Le retour des animaux en ville ? La pénurie de paracétamol ? Les lacunes de l'industrie pharmaceutique ? Le télétravail qui réduit les émissions de gaz à effets de serre ? Tout simplement la possibilité d'un autre système ? </p>
<p>Peu importe les enseignements, puisque suite au covid rien ou si peu a changé. En revanche, un tout autre changement s'est amorcé et a laisser place à un autre monde. Ce monde d'après, c'est un monde dans lequel mous avons terminé le travail. La planète est ravagée, et ses ressources sont épuisées. Notre société avait basé son fonctionnement sur une croissance économique qui ne comptait que sur des ressources épuisables pour "croitre". On a donc inévitablement atteint un stade auquel il n'y avait plus rien à épuiser. On ne pouvait plus fabriquer des trucs en plastique inutiles au bout du monde pour les revendre à un autre bout ; pour finalement les mettre à la poubelle. La croissance économique avait pris fin.</p>
<p>Mes amis il a fallu se <a href="kit-survie.html">préparer à vivre ou survivre dans ce monde de demain</a>, et à croître d'une autre manière. En effet aujourd'hui rien est plus comme on l'a connu. Les plus grands de ce monde sont comme les moins grands : au plus bas, à niveau de vie égal.</p>
<p>Mais bien avant la fin de cette croissance économique, l'humanité dû faire face à une crise majeure liée à l'immigration climatique. Des centaines de milliers de personnes qui se déplacent, sans aucune anticipation,  ça c'est passer dans la douleur. Les business models n'y ont pas résister. C'est ce qui a précipité notre modèle de société dans le néant.</p>
<p>Si seulement nous avions préparé ce changement cataclysmique, plutôt que de fermer les yeux et continuer à produire à outrance en pillant les ressources et détruisant la plupart des formes de vie que cette planète a accueilli. Nous aurions éviter ce nouvel effondrement, cette sixième extinction massive.</p>
<small>Written on 2023-10-04. Last updated on 2023-11-11.</small>
</main>
